#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 15 13:16:37 2020
# Process ID: 13332
# Current directory: D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1
# Command line: vivado.exe -log uartSystem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uartSystem.tcl -notrace
# Log file: D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1/uartSystem.vdi
# Journal file: D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uartSystem.tcl -notrace
couldn't read file "uartSystem.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Tue Dec 15 13:18:20 2020...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 15 13:22:27 2020
# Process ID: 13852
# Current directory: D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1
# Command line: vivado.exe -log uartSystem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uartSystem.tcl -notrace
# Log file: D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1/uartSystem.vdi
# Journal file: D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uartSystem.tcl -notrace
Command: link_design -top uartSystem -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1074.891 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado/Workspace/TermProject_1/TermProject_1.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [D:/Vivado/Workspace/TermProject_1/TermProject_1.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1074.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1074.891 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1074.891 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12f0028aa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1440.270 ; gain = 365.379

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12f0028aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1636.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 109c0a182

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1636.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14467cfed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1636.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14467cfed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1636.090 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14467cfed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1636.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14467cfed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1636.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1636.090 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14823a2f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1636.090 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14823a2f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1636.090 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14823a2f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.090 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1636.090 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14823a2f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1636.090 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1636.090 ; gain = 561.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1636.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1/uartSystem_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uartSystem_drc_opted.rpt -pb uartSystem_drc_opted.pb -rpx uartSystem_drc_opted.rpx
Command: report_drc -file uartSystem_drc_opted.rpt -pb uartSystem_drc_opted.pb -rpx uartSystem_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1/uartSystem_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1648.848 ; gain = 12.758
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 109e1a531

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1655.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1655.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1269a07cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fd95c6bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fd95c6bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1658.934 ; gain = 3.105
Phase 1 Placer Initialization | Checksum: 1fd95c6bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16209bc10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 34 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 16 nets or cells. Created 0 new cell, deleted 16 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1658.934 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             16  |                    16  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             16  |                    16  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 156a237a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 1658.934 ; gain = 3.105
Phase 2.2 Global Placement Core | Checksum: 1a5cacc6c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1658.934 ; gain = 3.105
Phase 2 Global Placement | Checksum: 1a5cacc6c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e126ef87

Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 156b3daef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eeac2f44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1af9ccacd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 128f3e6e2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e62ec224

Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12733559d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1658.934 ; gain = 3.105
Phase 3 Detail Placement | Checksum: 12733559d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1658.934 ; gain = 3.105

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10a9a0d7b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.450 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1464beff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1671.586 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 53551eee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1671.586 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10a9a0d7b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1671.586 ; gain = 15.758
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.450. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 113c7c86e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1671.586 ; gain = 15.758
Phase 4.1 Post Commit Optimization | Checksum: 113c7c86e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1671.586 ; gain = 15.758

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 113c7c86e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1671.586 ; gain = 15.758

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 113c7c86e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1671.586 ; gain = 15.758

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1671.586 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1e1378d62

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1671.586 ; gain = 15.758
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1378d62

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1671.586 ; gain = 15.758
Ending Placer Task | Checksum: e282e623

Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1671.586 ; gain = 15.758
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1671.586 ; gain = 22.738
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1671.629 ; gain = 0.043
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1/uartSystem_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uartSystem_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1671.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uartSystem_utilization_placed.rpt -pb uartSystem_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uartSystem_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1671.629 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1681.059 ; gain = 9.430
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1/uartSystem_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2901b44 ConstDB: 0 ShapeSum: dff2cadf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e10d0a20

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1768.465 ; gain = 77.699
Post Restoration Checksum: NetGraph: 8a7be4ac NumContArr: 56912574 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e10d0a20

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1768.465 ; gain = 77.699

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e10d0a20

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1774.445 ; gain = 83.680

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e10d0a20

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1774.445 ; gain = 83.680
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19de2cd30

Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1779.797 ; gain = 89.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.546  | TNS=0.000  | WHS=-0.065 | THS=-0.253 |

Phase 2 Router Initialization | Checksum: 1314ff552

Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1779.797 ; gain = 89.031

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000956709 %
  Global Horizontal Routing Utilization  = 0.00247267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 800
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 781
  Number of Partially Routed Nets     = 19
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ef28f04e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 1781.980 ; gain = 91.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.851  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15455fc15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1781.984 ; gain = 91.219
Phase 4 Rip-up And Reroute | Checksum: 15455fc15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1781.984 ; gain = 91.219

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15455fc15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1781.984 ; gain = 91.219

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15455fc15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1781.984 ; gain = 91.219
Phase 5 Delay and Skew Optimization | Checksum: 15455fc15

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1781.984 ; gain = 91.219

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8a386935

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1781.984 ; gain = 91.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.930  | TNS=0.000  | WHS=0.234  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8a386935

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1781.984 ; gain = 91.219
Phase 6 Post Hold Fix | Checksum: 8a386935

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1781.984 ; gain = 91.219

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.173802 %
  Global Horizontal Routing Utilization  = 0.209396 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1483c8614

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1781.984 ; gain = 91.219

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1483c8614

Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1783.992 ; gain = 93.227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b2577e69

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1783.992 ; gain = 93.227

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.930  | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b2577e69

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1783.992 ; gain = 93.227
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 1783.992 ; gain = 93.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 1783.992 ; gain = 102.934
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1793.871 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1/uartSystem_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uartSystem_drc_routed.rpt -pb uartSystem_drc_routed.pb -rpx uartSystem_drc_routed.rpx
Command: report_drc -file uartSystem_drc_routed.rpt -pb uartSystem_drc_routed.pb -rpx uartSystem_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1/uartSystem_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uartSystem_methodology_drc_routed.rpt -pb uartSystem_methodology_drc_routed.pb -rpx uartSystem_methodology_drc_routed.rpx
Command: report_methodology -file uartSystem_methodology_drc_routed.rpt -pb uartSystem_methodology_drc_routed.pb -rpx uartSystem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1/uartSystem_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uartSystem_power_routed.rpt -pb uartSystem_power_summary_routed.pb -rpx uartSystem_power_routed.rpx
Command: report_power -file uartSystem_power_routed.rpt -pb uartSystem_power_summary_routed.pb -rpx uartSystem_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uartSystem_route_status.rpt -pb uartSystem_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uartSystem_timing_summary_routed.rpt -pb uartSystem_timing_summary_routed.pb -rpx uartSystem_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uartSystem_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uartSystem_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uartSystem_bus_skew_routed.rpt -pb uartSystem_bus_skew_routed.pb -rpx uartSystem_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 15 13:26:11 2020...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 15 13:28:06 2020
# Process ID: 3768
# Current directory: D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1
# Command line: vivado.exe -log uartSystem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uartSystem.tcl -notrace
# Log file: D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1/uartSystem.vdi
# Journal file: D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uartSystem.tcl -notrace
Command: open_checkpoint uartSystem_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 743.113 ; gain = 5.773
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1431.293 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1434.988 ; gain = 3.695
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1434.988 ; gain = 3.695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1434.988 ; gain = 706.371
Command: write_bitstream -force uartSystem.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP cal/result0 input cal/result0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cal/result0 input cal/result0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP cal/result0 output cal/result0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP cal/result0 multiplier stage cal/result0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uartSystem.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Vivado/Workspace/TermProject_1/TermProject_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 15 13:29:15 2020. For additional details about this file, please refer to the WebTalk help file at D:/Vivado/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.023 ; gain = 457.035
INFO: [Common 17-206] Exiting Vivado at Tue Dec 15 13:29:16 2020...
